* {
    font-family: 'Roboto', sans-serif;
    color: white;
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    padding: 0;
    width: 100%;
    background-color: #181721;
}

a {
    text-decoration: none;
    color: inherit;
}

li {
    list-style-type: none;
}

i {
    color: white;
}

.btn {
    color: white;
    border-radius: 10px;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 18px;
}



/* HEADER SECTION STYLES */

.header {
    z-index: 80;
    position: fixed;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px 0px 5px 0px;
    background: transparent;
    margin: 0 auto;
    transition: 0.3s ease-out;
}

.header.show {
    background-color: #24232f;
}

.header-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.logo-img {
    z-index: 50;
    filter:
        drop-shadow(0px 0px 5px rgb(233, 243, 238));
    max-width: 100px;
    transition: 0.3s ease-out;
}

.logo-img:hover {
    transition: 0.3s ease-out;
    transform: scale(1.1);
}

.header-menu {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-products {
    width: 65%;
    display: flex;
    align-items: center;
}

.header-products>li {
    margin: 0px 50px 0px 50px;
    font-size: 20px;
}


.header-products>li:hover {
    border-bottom: 2.5px solid rgb(170, 255, 0);
    transition: 0.2s ease-out;
}




.header-contact {
    width: 30%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.fa-brands {
    display: flex;
    align-items: center;
    justify-content: center;
}

.phone-icon {
    transition: 0.3s ease-in-out;
}

.phone-icon:hover {
    color: #54ef6d;
    transition: 0.3s ease-in-out;
}

.youtube-icon {
    width: 20px;
    height: 20px;
    transition: 0.3s ease-in-out;
}

.youtube-icon:hover {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    width: 20px;
    height: 20px;
    color: red;
    transition: 0.3s ease-in-out;
}

.telegram-icon {
    width: 20px;
    height: 20px;
    transition: 0.3s ease-in-out;
}


.telegram-icon:hover {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #16a3e6;
    transition: 0.3s ease-in-out;
    background-color: white;
    width: 20px;
    height: 20px;
}

.instagram-icon:hover {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 28px;
    height: 28px;
    background: linear-gradient(45deg, #405de6, #5851db, #833ab4, #c13584, #e1306c, #fd1d1d);
    border-radius: 50%;
    transition: 0.3s ease-in-out;
}

.burger {
    display: none;
    position: relative;
    z-index: 50;
    align-items: center;
    justify-content: flex-end;
    width: 30px;
    height: 18px;
}

.burger>span {
    height: 2px;
    width: 80%;
    transform: scale(1);
    background-color: white;
}


.burger::before,
.burger::after {
    content: '';
    position: absolute;
    height: 2px;
    width: 100%;
    background-color: white;
    transition: all 0.3s ease 0s;
}

.burger::before {
    top: 0;
}

.burger::after {
    bottom: 0;
}

.burger.active>span {
    transform: scale(0);
}

.burger.active::before {
    top: 50%;
    transform: rotate(-45deg) translate(0, -50%);
}

.burger.active::after {
    bottom: 50%;
    transform: rotate(45deg) translate(0, 50%);
}

@media (max-width: 990px) {
    .header {
        z-index: 50;
        position: fixed;
    }

    .burger {
        position: fixed;
        top: 40px;
        right: 80px;
        display: flex;
    }

    .header-menu {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: flex-start;
        gap: 100px;
        width: 100%;
        height: 100%;
        z-index: 50;
        position: fixed;
        top: 0;
        right: -77vw;
        background-color: #24232f;
        clip-path: inset(0 0 0 63%);
        transition: all 0.5s ease;
    }

    .header-menu.open {
        right: 0;
        transition: all 0.5s ease-in-out;
    }

    .header-products {
        display: flex;
        position: relative;
        flex-direction: column;
        align-items: flex-end;
        width: 50%;
        padding: 150px 60px 0px 0px;

    }


    .products-link {
        font-size: 30px;
    }

    .products-item {
        position: relative;
    }

    .header-contact {
        margin: 0px 20px 0px 0px;
    }

    .header-contact>a>i {
        font-size: 30px;
    }

    .header-contact>a>i {
        font-size: 28px;
        padding: 0px 10px 0px 0px;
    }

    .header {
        max-height: 100vh;
    }
}



/* END HEADER SECTION */


/* SECTION NAVIGATION */
.nav {
    margin: 0 auto;
    width: 100%;
    min-height: 100vh;
    margin-top: 20px;
}

.nav-content {
    display: flex;
    z-index: 10;

}

.nav-left {
    z-index: 10;
    width: 75%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 30px;
}

.nav-info {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
}

.nav-about {
    font-size: 18px;
    font-weight: bold;

}

.nav-duration {
    font-size: 14px;
    background-color: #413f4d;
    border-radius: 15px;
    padding: 5px 10px;
    margin-bottom: 5px;
}

.nav-duration>i {
    color: greenyellow;
}

.nav-title {
    width: 100%;
    font-size: 76px;
    font-weight: bold;
}

.nav-description {
    font-size: 22px;
    font-weight: 400;
    color: lightgray;
}

.nav-btn-group {
    padding-top: 10px;
    display: flex;
    color: white;
    width: 100%;
    gap: 50px;
}

.nav-btn {
    background-color: #f3f230;
    color: black;
    font-weight: bold;
    width: 45%;
    height: 60px;
}

.nav-btn:hover {
    border: 1px solid snow;
}

.nav-sub-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    color: whitesmoke;
    background-color: #54ef6c;
    width: 45%;
    height: 60px;
}

.nav-sub-btn:hover {
    border: 1px solid yellow;
}


.nav-right {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 40%;
}

.nav-right {
    max-width: 100%;
    height: auto;
    position: relative;
}

.nav-right>img {
    width: 100%;
    height: auto;
    filter: drop-shadow(-40px 40px 100px yellowgreen);
}



@media (max-width: 990px) {
    .nav {
        width: 100%;
        padding: 140px 0px 350px 0px;
    }

    .nav-content {
        display: block;
    }


    .nav-left {
        width: 100%;
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
    }

    .nav-right img {
        z-index: 9;
        position: absolute;
        right: 20px;
    }

    .nav-about {
        width: 100%;
    }

    .nav-description {
        margin-top: 30px;
        width: 100%;
        font-size: 22px;
    }

    .nav-btn-group {
        z-index: 10;
        margin-top: 150px;
        display: flex;
        flex-direction: column-reverse;
    }
}

@media (max-width: 768px) {
    .nav-right>img {
        display: block;
        right: -200px;
        margin-right: 20px;
    }

    .nav-description {
        text-align: center;
    }
}

@media (max-width: 767px) {
    .nav-left {
        text-align: center;
    }

    .nav-right>img {
        width: 100%;
        top: -300px;
        right: -200px;
    }
}

@media (max-width: 480px) {
    .nav {}

    .nav-content {
        margin: 0 auto;
    }

    .nav-left {
        display: flex;
        margin: 0 auto;
        align-items: center;
        justify-content: center;
    }

    .nav-btn-group {
        flex-direction: row;
    }

    .nav-right>img {
        top: 0;
        right: 0px;
        margin-right: 40px;
    }
}


/* END SECTION NAVIGATION */


/* MAIN SECTION */


/* SECTION auditorium */

.auditorium {
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.auditorium-title {
    z-index: 5;
    text-align: center;
    font-size: 84px;
}

.auditorium-content {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin: 30px 0px 0px 0px;
}

.auditorium-box {
    flex: 0 0 46%;
    z-index: 5;
    width: 45%;
    height: 30vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 25px 20px;
    gap: 5px;
    border-radius: 15px;
    background-color: #22212b;
    border: 0.5px solid yellowgreen;
}

.role-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 50px;
    max-width: 50px;
    min-height: 50px;
    border-radius: 100%;
    background-color: rgb(170, 255, 0);
    color: #181721;
}

.auditorium-role {
    font-size: 24px;
}

.auditorium-description {
    font-size: 14px;
}

.last-box {
    overflow-x: hidden;
    z-index: 1;
    filter: drop-shadow(-1100px 80px 180px yellowgreen);
}




/* END auditorium SECTION */


/* SECTION LEARNING FORMAT */


.learning {
    display: flex;
    align-items: center;
    justify-content: center;

    margin-top: 100px;
    width: 100%;
    min-height: 100vh;
}

.learning-title {
    font-size: 80px;
    font-weight: bold;
    text-align: center;
}

.learning-tabs {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.tabs-content {}


.tabs-image {
    z-index: -1;
    width: 100%;
    filter: drop-shadow(1200px 250px 180px yellowgreen);
}


.tabs-nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.tabs-nav-btn {
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
    background-color: #22212b;
    border-radius: 20px;
    width: 100%;
    height: 120px;

    transition: 0.4s ease-in-out;
}

.tabs-nav-btn.activeted {
    background-color: white;
    transition: 0.4s ease-in-out;
}

.tabs-nav-btn.activeted>.tab-btn-title {
    color: #181721;
    font-weight: bold;

    transition: 0.4s ease-in-out;
}

.tab-btn-title {
    width: 100%;
    text-align: center;
    color: white;
    font-size: 22px;
    font-weight: bold;
}

.tab-btn-description {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: center;
    padding-top: 10px;
}

.tab-btn-count {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    color: #181721;
    border-radius: 50%;
    width: 10%;
    height: 30px;
    padding: 10px;
    background-color: #f3f230;
}

.tab-btn-subtitle {
    width: 90%;
    font-size: 20px;
    color: #5f5f63;
}

.tabs-item.show {
    display: block;
}

.tabs-item {
    display: none;
}



/* END LEARNING SECTION */



/* SECTION 
Training plan */
.training {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 100px;
    width: 100%;
    min-height: 100vh;
}

.training-title {
    text-align: center;
    font-size: 68px;
    font-weight: bold;
}

.training-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 50px 0px 0px 0px;
}

.training-accordion {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
}

.accordion-item {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    background-color: #22212b;
    border-radius: 20px !important;
    margin: 0px 0px 10px 0px;
    width: 50%;
    min-height: 60px;
    cursor: pointer;
    font-size: 20px;
}

.accordion-item::before {
    content: "";
    position: absolute;
    top: 40%;
    right: 20px;
    transform: rotate(135deg);
    width: 10px;
    height: 10px;
    border-top: 2px solid #ffffff;
    border-right: 2px solid #ffffff;
    transition: transform 0.3s ease;
}

.accordion-item.active::before {
    top: 50%;
    transform: rotate(-45deg);
}

.accordion-header {
    margin: 15px 0px 0px 10px;
    display: flex;
    align-items: center;
    gap: 20px;
}


.accordion-count {
    width: 30px;
    border-radius: 50%;
    background-color: #f3f230;
    text-align: center;
    color: #181721;

}

.accordion-title {}

.accordion-header {
    display: flex;
    align-items: center;
    padding: 15px;
    width: 100%;
}

.accordion-content {
    width: 100%;
    opacity: 0;
    padding: 10px;
    transition: opacity 0.3s ease, max-height 0.5s ease;
    overflow: hidden;
    max-height: 0px;
}

.accordion-content.active {
    opacity: 1;
    min-height: 0vh;
    max-height: 77.5vh;
    overflow-x: hidden;
    overflow-y: auto;

}

.content-lessons-list {
    width: 100%;
}

.lessons-item {
    margin-left: -20px;
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: flex-start;
    border-bottom: 1px solid lightgrey;
    width: 100%;
}
.lessons-icon {
    text-align: end;
    display: inline-block;
    width: 5%;
    color: gold;
}

.lessons-count {
    font-size: 20px;
    text-align: start;
    display: inline-block;
    width: 15%;
}

.lessons-info {
    width: 80%;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-direction: column;
    border-left: 1px solid lightgrey;
    padding: 10px;
    font-size: 16px;

}

.lessons-info-description::before {
    content: "-";
    display:inline-block;
    width: 0.5em;
}
.lessons-info-description {
    color: lightgray;
}

.training-btn {
    background-color: #f3f230;
    color: black;
    width: 230px;
    height: 60px;
    margin-top: 20px;
}

.training-btn:hover {
    border: 1px solid snow;
}


/* END 
Training plan SSECTION */


/* AUTHOR SECTION */

.author {
    width: 100%;
    min-height: 100vh;
    margin-top: 100px;
}

.author-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.author-title {
    font-size: 58px;
    padding-bottom: 50px;
}

.author-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.author-img {
    width: 100%;
    height: 1000%;
    filter: drop-shadow(-300px 100px 200px yellowgreen);
}

.author-img img {
    width: 80%;
}

.author-decription {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
}

.author-name {
    font-size: 35px;
    font-weight: bold;
    color: rgb(170, 251, 9);
}

.author-about {
    font-size: 24px;
    color: #fff3f3;
}

.author-sig {
    font-size: 20px;
    align-self: flex-end;
    color: #fff3f3;
}

.author-copyright {
    font-size: 18px;
    color: #adadad;
}

.author-copyright-label {
    font-size: 18px;
    font-weight: bold;
    color: #fff3f3;
}

/* END AUTHOR SECTION */


/* SECTION RESULT */

.result {
    width: 100%;
    height: 100vh;
    display: flex;
}

.result-title {
    text-align: center;
    font-size: 84px;
    margin-bottom: 60px;
}

.result-content {
    z-index: 1;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 20px;
    filter: drop-shadow(1000px 300px 300px yellowgreen);
}


.result-box {
    width: 45%;
    height: 30vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
    gap: 20px;
    border-radius: 15px;
    background-color: #22212b;
    border: 0.5px solid rgb(219, 238, 5);
}

.result-progress {
    font-size: 28px;
    font-weight: bold;
    color: rgb(170, 255, 0);
}

.result-description {
    font-size: 22px;
    font-weight: bold;
}

/* END RESULT SECTION */


/* SECTION QUESTIONS  */

.questions {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: -80px 0px 0px 0px;
}

.questions-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.questions-title {
    text-align: center;
    font-size: 74px;
    margin-bottom: 30px;
}

.questions-content {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    width: 100%;
}

.questions-accordion {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}


/* END QUESTIONS SECTION */

/* SECTION SLIDER RESULT  */

.slider-result {
    width: 100%;
    height: 99vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.slider-content {
    margin: 0 auto;
    width: 85%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    background-color: #22212b;
    border-radius: 20px;
    padding: 15px 20px;
    gap: 20px;
}

.slider-text {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.slider-title {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-size: 46px;
    font-weight: bold;
    width: 50%;
}

.slider-subtitle {
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.741);
    font-size: 20px;
    max-width: 50%;
}

.slider-range-content {
    background-color: #16161a;
    border-radius: 20px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.range-block {
    width: 25%;
    height: 25vh;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: rgb(0, 0, 0);
    background-color: #ffffff;
    padding: 10px 15px;
}

.range-text {
    color: #010101;
    width: 100%;
    font-size: 18px;
}

.range-month {
    color: black;
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    font-size: 20px;
    font-weight: bold;
}

.range-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 15px 15px;
}

.range-title {
    width: 60%;
    font-weight: bold;
    font-size: 20px;
}

.range-slider {
    width: 100%;
}

.box-minmax {
    margin-top: 30px;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    font-size: 20px;
    color: #FFFFFF;
    margin-left: -10px;
}

.box-minmax span:first-child {
    margin-left: 10px;
}

.rs-range {
    margin-top: 29px;
    width: 100%;
    -webkit-appearance: none;
}

.rs-range:focus {
    outline: none;
}

.rs-range::-webkit-slider-runnable-track {
    width: 100%;
    height: 1px;
    cursor: pointer;
    box-shadow: none;
    background: #ffffff;
    border-radius: 0px;
    border: 0px solid #ffffff;
}

.rs-range::-moz-range-track {
    width: 100%;
    height: 1px;
    cursor: pointer;
    box-shadow: none;
    background: #ffffff;
    border-radius: 0px;
    border: 0px solid #010101;
}

.rs-range::-webkit-slider-thumb {
    box-shadow: none;
    border: 0px solid #ffffff;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.25);
    height: 42px;
    width: 42px;
    border-radius: 50%;
    background-position: top;
    background-size: contain;
    cursor: pointer;
    -webkit-appearance: none;
    margin-top: -20px;
}

Æ’ .rs-range::-moz-range-thumb {
    box-shadow: none;
    border: 0px solid #ffffff;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.25);
    height: 42px;
    width: 22px;
    border-radius: 22px;
    cursor: pointer;
    -webkit-appearance: none;
    margin-top: -20px;
}

.rs-range::-moz-focus-outer {
    border: 0;

}

#rs-range-line::-webkit-slider-thumb {
    background-image: url(../image/ok.svg);
}

#rs-range-line.mid::-webkit-slider-thumb {
    background-image: url(../image/money.svg);
}

.rs-label {
    position: relative;
    transform-origin: center center;
    display: block;
    width: 15%;
    height: 98px;
    background: transparent;
    border-radius: 50%;
    line-height: 30px;
    text-align: center;
    font-weight: bold;
    padding-top: 22px;
    box-sizing: border-box;
    border: 2px solid #fff;
    margin-top: 20px;
    margin-left: -30px;
    left: attr(value);
    color: #fff;
    font-style: normal;
    font-weight: normal;
    line-height: normal;
    font-size: 36px;
}

.rs-label::after {
    content: "$";
    display: block;
    font-size: 20px;
    letter-spacing: 0.07em;
    margin-top: -2px;
}



/* END SLIDER RESULT  */



/* <!-- SECTION CALLBACK --> */

.callback {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
}

.callback-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}

.callback-left {
    width: 50%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 15px;
}

.callback-title {
    text-align: start;
    align-self: flex-start;
    font-size: 68px;
    font-weight: bold;
    width: 100%;
}


.callback-options {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    width: 80%;
    background-color: #22212b;
    padding: 15px 20px;
    border-radius: 20px;
}

.option-title {
    font-size: 56px;
    font-weight: bold;
    color: rgb(173, 255, 8);
}

.option-price {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
}

.price-past {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 40px;
    font-size: 22px;
    color: white;
    font-weight: bold;
    padding-bottom: 10px;
    border-bottom: 1px solid gainsboro;
}

.price-past-item {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.past-price {
    font-size: 32px;
    text-decoration: line-through;
}

.price-currency {
    justify-self: start;
    font-size: 22px;
}

.price-sale {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 12%;
    padding: 10px 20px;
    text-align: center;
    border-radius: 50%;
    color: black;
    background-color: #fff93c;
}

.price {
    width: 100%;
    font-size: 32px;
    color: white;
    font-weight: bold;
    text-align: start;
    padding: 10px 0px;
    border-bottom: 1px solid gainsboro;
}

.price-per-month {
    width: 100%;
    font-size: 32px;
    font-weight: bold;
    padding: 10px 0px;
    border-bottom: 1px solid gainsboro;
}


.option-list {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
}

.option-item {
    color: white;
    list-style-type: disc;
    font-size: 22px;
}

.option-descroption {
    color: rgba(255, 255, 255, 0.77);
}

.btn-gr {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 10vh;
}

.callback-btn {
    display: flex;
    align-items: center;
    text-align: start;
    font-weight: bold;
    justify-content: space-around;
    width: 45%;
    height: 10vh;
    background-color: #f3f230;
    color: #ffffff;
    padding: 10px 20px;
    transition: 0.4s ease;
}

.callback-btn:hover {
    border: 1px solid snow;
    transition: 0.4s ease;
}

.telegram-btn {
    background-color: #01aeff;
}

.phone-btn {
    background-color: #54ef6d;
}



.callback-right {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
    width: 50%;
    height: 100%;
}

.callback-form {
    z-index: 1;
    width: 60%;
    height: 60vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #ffffff;
    border-radius: 20px;
    border: 3px solid rgba(170, 255, 0, 0.602);
    gap: 30px;
    filter: drop-shadow(-35px 10px 150px rgb(176, 255, 18));
}


.form-title {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-weight: 400;
    color: #0a1e6f;
    width: 85%;
    font-size: 24px;
    padding: 10px 15px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.41);
}

.callback-form input {
    width: 70%;
    height: 30px;
    padding: 5px 10px;
    border-radius: 8px;
    border: none;
    color: #0a1e6f;
    background-color: #aacefec3;
    transition: ease 0.3s;
}

.callback-form input::placeholder {
    color: white;
}

.callback-form input:hover {
    outline: 3px solid rgb(170, 255, 0);
    transition: ease 0.3s;
}

.callback-form input:focus {
    outline: 2px solid rgb(170, 255, 0);
    transition: ease 0.3s;
}

.form-btn {
    width: 60%;
    background-color: #f3f230;
    color: black;
}

.form-btn:hover {
    background-color: black;
    color: white;
    transition: ease 0.3s !important;
}



/* <!-- END CALLBACK --> */



/* END MAIN SECTION */



/* SECTION FOOTER */
.footer {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 60vh;
    background-color: #24232f;
    margin-top: 50px;
}

.footer-content {
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
}

.content-first {
    width: 30%;
    height: 50vh;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: space-between;
    border-right: 1px solid snow;
    padding: 0px 15px;
}

.footer-logo {}

.footer-logo-img {
    filter:
        drop-shadow(0px 0px 5px rgb(233, 243, 238));
    max-width: 100px;
}

.info {}

.info-text {
    font-size: 18px;
    color: #7a7891;
}

.info-text .adress {}

.social {
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.contetn-center {
    width: 30%;
    height: 50vh;
    border-right: 1px solid snow;
    padding: 0px 20px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: flex-start;
}

.product-title {
    width: 100%;
    font-size: 22px;
    text-align: start;
}

.all-products {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
    width: 100%;
    height: 30vh;
    font-size: 16px;
    color: #7a7891;
    font-weight: bold;
}

.all-products>li>a {
    color: #7a7891 !important;
}

.all-products>li>a:hover {
    color: rgb(44, 44, 193) !important;
}

.content-end {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: flex-start;
    width: 33%;
    height: 50vh;
    padding: 0px 10px;
}

.page-title {
    width: 100%;
    font-size: 22px;
    text-align: start;
    margin-left: 30px;
}

.page-content {
    width: 100%;
    height: 30vh;
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
    flex-direction: column;
}

.page-item {}

.page-anchor-link {
    color: #7a7891 !important;
}

.page-anchor-link:hover {
    color: rgb(44, 44, 193) !important;
}

/* END FOOTER SECTION */